# insurance-sample

./: Dockerfile  Presentation_link.txt  README.md  ai-jourinal.md  docker-compose.yml  pom.xml
.claude/: .journal-last  append-journal.ps1  settings.local.json
.presentation/: chubb_project_radical.pptx
src/main/java/com/insurance/sample/: InsuranceSampleApplication.java
src/main/java/com/insurance/sample/api/controller/: PolicyController.java
src/main/java/com/insurance/sample/api/dto/: BulkFlagRequest.java  BulkFlagResponse.java  PolicyPageResponse.java  PolicyResponse.java  PolicySummaryResponse.java
src/main/java/com/insurance/sample/api/mapper/: PolicyApiMapper.java
src/main/java/com/insurance/sample/application/port/in/: PolicyFilter.java  PolicyUseCase.java
src/main/java/com/insurance/sample/application/service/: PolicyService.java
src/main/java/com/insurance/sample/domain/event/: PolicyFlaggedEvent.java  PolicyStatusChangedEvent.java
src/main/java/com/insurance/sample/domain/model/: LineOfBusiness.java  Policy.java  PolicyStatus.java  PolicySummary.java
src/main/java/com/insurance/sample/infrastructure/config/: CacheConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/insurance/sample/infrastructure/exception/: PolicyNotFoundException.java
src/main/java/com/insurance/sample/infrastructure/messaging/kafka/: KafkaPolicyEventPublisher.java  NoOpPolicyEventPublisher.java  PolicyStatusChangedConsumer.java
src/main/java/com/insurance/sample/infrastructure/persistence/adapter/: PolicyPersistenceAdapter.java
src/main/java/com/insurance/sample/infrastructure/persistence/entity/: PolicyEntity.java
src/main/java/com/insurance/sample/infrastructure/persistence/repository/: PolicyJpaRepository.java  PolicySpecification.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/migration/: V1__create_policies_table.sql  V2__seed_policies.sql
src/test/java/com/insurance/sample/api/controller/: PolicyControllerTest.java
src/test/java/com/insurance/sample/application/service/: PolicyDomainTest.java  PolicyServiceTest.java
src/test/java/com/insurance/sample/infrastructure/persistence/: PolicyPersistenceAdapterTest.java
src/test/resources/: application-test.yaml
